name: Impresi贸n de mensajes

on:
    push:
        branches:
            - test_1

jobs:
    print_messages:
        runs-on: ubuntu-latest
        steps:
            - name: Imprimir mensaje 1
              run: echo "Impresi贸n 1"
            - name: Imprimir mensaje 2
              run: echo "Impresi贸n 2"
            - name: Imprimir mensaje 3
              run: echo "Impresi贸n 3"
